spring.application.name=MedicalWeb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/MedicalShop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=lakshya@123
hibernate.transaction.jta.platform=org.hibernate.engine.transaction.internal.jta.JtaPlatformInitiator
#spring.jpa.properties.hibernate.transaction.jta.platform=com.atomikos.icatch.jta.AtomikosJtaPlatform
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
logging.level.org.hibernate.engine.transaction.jta.platform.internal=ERROR

server.port=8080

